h4 Categories
-if current_user.is_admin
	= link_to "New Category", new_category_path, class: "btn btn-primary btn-md pull-right"
	br
	br
	table.table.table-striped style="width: 100%"
		thead
			tr
				th Category Name
				th Questions Count
				th Action
		tbody
			- @categories.each do |category|
				tr
					td = category.name
					td = category.questions.count
					td
						= link_to 'Edit', edit_category_path(category),class: "btn btn-primary"
						| &nbsp;
						= link_to 'Destroy', category_path(category), method: :delete, class: "btn btn-danger" 
						| &nbsp;
						= link_to 'See Questions', questions_path(category_id: category), class: "btn btn-success"
- else
	table.table.table-striped style="width: 100%"
		thead
			tr
				th Category Name
				th Action 
		tbody
			- @categories.each do |category|
				tr
					td = category.name
					td
						= link_to 'See Questions', questions_path(category_id: category), class: "btn btn-success"